<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        
    body {
        background: linear-gradient(135deg, #000428, #004e92);
        color: #ffffff; /* Ensure text is readable against the background */
        margin: 0; /* Remove default margin */
        height: 100vh; /* Ensure full viewport height */
    }


        .main {
            padding: 20px;
            font-family: Arial;
            box-shadow: 5px 5px 7px 5px #8888;
            margin: 20px;
        }
        .main h1 {
            font-size: 36px;
            text-align: center;
            font-family: Arial;
        }
        input, select {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            font-size: 20px;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-bottom: 2px solid #33ff33;
        }
        input[type=submit] {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            background-color: #33ff33;
            border: none;
            color: white;
            padding: 16px 32px;
            margin: 4px 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-mod-3">

            </div>
            <div class="col-md-6 main">
                <a href="home" style="text-decoration: none;">BACK</a>
    
        <h1>Subscription Form</h1>
        <form action="/add-subscription" method="post" >
            <input type="text" id="subscription_id" name="subscription_id" placeholder="Subscription ID" required />
            <br>
            <input type="text" id="subscription_type" name="subscription_type" placeholder="Subscription Type" required />
            <br>
            <input type="number" id="amount" name="amount" placeholder="Amount" required />
            <br>
            <input type="submit" value="Submit" />
        </form>
        <p>Wanna Delete subscription?<a href="delete-subscription" style="text-decoration: none; font-style: italic;">fine delete||</a></p>
    </div>
 </div>
</div>
</body>
</html>
